PORT =  9000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://admin:syghY5e6mED4mmE3@cluster0.gfgayyd.mongodb.net/CementOrderApp2022

JWT_SECRET = KHUTULCEMENTSECRET#202207
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = khutulcement
CLOUDINARY_API_KEY = 765325864173763
CLOUDINARY_API_SECRET = KHwsm8RqY8Tad-80ALfLW3OVA-o

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 